<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <filter>
        <filter-name>StudentFilter</filter-name>
        <filter-class>filter.StudentFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>StudentFilter</filter-name>
        <url-pattern>/student</url-pattern>
    </filter-mapping>
<!--    <welcome-file-list>-->
<!--        <welcome-file>indexr.jsp</welcome-file>-->
<!--    </welcome-file-list>-->

</web-app>